# TLOG16Java

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
src/basicclasses/: Task.java  TimeLogger.java  Util.java  WorkDay.java  WorkMonth.java
src/control/: Controller.java  Main.java  TimeLoggerUI.java
src/exceptions/: DayAdditionException.java  EmptyListException.java  InputValueOutOfBoundsExeption.java  InvalidInputException.java  NegativeMinutesOfWorkException.java
src/main/java/basicclasses/: Task.java  TimeLogger.java  Util.java  WorkDay.java  WorkMonth.java
src/main/java/com/szollosi/timelogger/root/control/: Controller.java  Main.java  TimeLoggerUI.java
src/main/java/com/szollosi/timelogger/root/exceptions/: DayAdditionException.java  EmptyFieldException.java  EmptyListException.java  EmptyTimeFieldException.java  FutureWorkException.java  InputValueOutOfBoundsExeption.java  InvalidInputException.java  NegativeMinutesOfWorkException.java  NotExpectedTimeOrderException.java  NotSeparatedTimesException.java  NotSeperatedTimesException.java  RedundantMonthAdditionException.java
src/main/java/com/szollosi/timelogger/root/objects/: Task.java  TimeLogger.java  Util.java  WorkDay.java  WorkMonth.java
src/main/java/control/: Controller.java  Main.java  TimeLoggerUI.java
src/main/java/exceptions/: EmptyFieldException.java  EmptyTimeFieldException.java  FutureWorkException.java  NotExpectedTimeOrderException.java  NotSeperatedTimesException.java  RedundantMonthAdditionException.java
src/test/java/com/szollosi/timelogger/root/objects/: TaskTest.java  TimeLoggerTest.java  UtilTest.java  WorkDayTest.java  WorkMonthTest.java
test/basicclasstests/: TaskTest.java  UtilTest.java  WorkDayTest.java  WorkMonthTest.java
