plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.0'
    id 'java'
    id 'application'
    id 'net.ltgt.apt' version '0.10'
}

mainClassName = "com.szollosi.timelogger.root.control.Main"


scmVersion {
    versionCreator 'versionWithBranch'
}
project.version = scmVersion.version

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt 'org.projectlombok:lombok:1.18.2'
    compile group: 'junit', name: 'junit', version: '4.10'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.szollosi.timelogger.root.control.Main'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TimeLogger with text UI',
        	'Implementation-Version': project.version,
        	'Main-Class': 'com.szollosi.timelogger.root.control.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
