plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.0'
    id 'java'
    id 'application'
}

mainClassName = "control.Main"



scmVersion {
    versionCreator 'versionWithBranch'
}
project.version = scmVersion.version

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
	
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'control.Main'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TimeLogger with text UI',
        	'Implementation-Version': project.version,
        	'Main-Class': 'control.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
